{
  "ConnectionStrings": {
    "DSIdentitySqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=DSIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DSIdentitySqlite": "Data Source=DSIdentity.db"
  }
}